<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/icon_map"
        android:title="지도"/>

    <item android:title="@string/empty_string"/>

    <item
        android:id="@+id/questionnaireFragment"
        android:enabled="true"
        android:icon="@drawable/icon_questionnaire"
        android:title="문진표"/>

</menu>