<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.gretea5.finder.ui.fragment.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_ERDetailFragment"
            app:destination="@id/ERDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.gretea5.finder.ui.fragment.QuestionnaireFragment"
        android:label="QuestionnaireFragment"
        tools:layout="@layout/fragment_questionnaire" >
        <action
            android:id="@+id/action_questionnaireFragment_to_questionnaireInfoFragment"
            app:destination="@id/questionnaireInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_questionnaireFragment_to_questionnaireModeFragment"
            app:destination="@id/questionnaireModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/questionnaireModeFragment"
        android:name="com.gretea5.finder.ui.fragment.QuestionnaireModeFragment"
        android:label="fragment_questionnaire_mode"
        tools:layout="@layout/fragment_questionnaire_mode" >
        <action
            android:id="@+id/action_questionnaireModeFragment_to_questionnaireLinkFragment"
            app:destination="@id/questionnaireLinkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_questionnaireModeFragment_to_questionnaireWriteFragment"
            app:destination="@id/questionnaireWriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/questionnaireInfoFragment"
        android:name="com.gretea5.finder.ui.fragment.QuestionnaireInfoFragment"
        android:label="fragment_questionnaire_info"
        tools:layout="@layout/fragment_questionnaire_info" >
        <action
            android:id="@+id/action_questionnaireInfoFragment_to_questionnaireWriteFragment"
            app:destination="@id/questionnaireWriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireLinkFragment"
        android:name="com.gretea5.finder.ui.fragment.QuestionnaireLinkFragment"
        android:label="fragment_questionnaire_link"
        tools:layout="@layout/fragment_questionnaire_link" >
        <action
            android:id="@+id/action_questionnaireLinkFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ERDetailFragment"
        android:name="com.gretea5.finder.ui.fragment.ERDetailFragment"
        android:label="fragment_er_detail"
        tools:layout="@layout/fragment_er_detail" />
    <fragment
        android:id="@+id/questionnaireWriteFragment"
        android:name="com.gretea5.finder.ui.fragment.QuestionnaireWriteFragment"
        android:label="fragment_questionnaire_write"
        tools:layout="@layout/fragment_questionnaire_write" >
        <action
            android:id="@+id/action_questionnaireWriteFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>