<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.gretea5.finder.ui.fragment.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.gretea5.finder.ui.fragment.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.gretea5.finder.ui.fragment.QuestionnaireFragment"
        android:label="QuestionnaireFragment"
        tools:layout="@layout/fragment_questionnaire" />

</navigation>