<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.questionnaire.QuestionnaireFirstFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionnaireInput"
            style="@style/ToolbarTitleText" />

        <TextView
            android:id="@+id/qnFirstBeforeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/ToolbarLeftTextBtn"/>

        <TextView
            android:id="@+id/qnFirstNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            style="@style/ToolbarRightTextBtn"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/qnName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/qnAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/qnAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qnMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:layout_weight="1"
                android:button="@null"
                android:text="남성"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:drawableLeft="@drawable/icon_male"
                android:drawablePadding="30dp"
                android:background="@drawable/selector_questionnaire_button_male"
                />

            <RadioButton
                android:id="@+id/qnFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:text="여성"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:drawableLeft="@drawable/icon_female"
                android:drawablePadding="30dp"
                android:background="@drawable/selector_questionnaire_button_female"
                />

        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>