<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.questionnaire.QuestionnaireFinalFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionnaireInput"
            style="@style/ToolbarTitleText" />

        <TextView
            android:id="@+id/qnFinalBeforeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/before"
            style="@style/ToolbarLeftTextBtn"/>

        <TextView
            android:id="@+id/qnFinalCompleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete"
            style="@style/ToolbarRightTextBtn" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="흡연 여부"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/smokeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/smokeNoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="없음"/>

            <RadioButton
                android:id="@+id/smokeYesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="있음"/>
        </RadioGroup>

        <EditText
            android:id="@+id/smokeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음주 유무"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/drinkRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/drinkNoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="없음"/>

            <RadioButton
                android:id="@+id/drinkYesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="있음"/>
        </RadioGroup>

        <EditText
            android:id="@+id/drinkInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타 특이사항"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/etcRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/etcNoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="없음"/>

            <RadioButton
                android:id="@+id/etcYesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="있음"/>
        </RadioGroup>

        <EditText
            android:id="@+id/etcInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="17" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>