<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.QuestionnaireModeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="문진표 추가"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/beforeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="이전"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_gravity="end"
            android:text="다음"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/modeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:checked="true"
            android:id="@+id/writeQuestionnaireBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_questionnaire_mode_button"
            android:textColor="@drawable/selector_questionnaire_mode_text"
            android:button="@null"
            android:padding="40dp"
            android:layout_margin="20dp"
            android:text="문진표 작성"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/linkQuestionnaireBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_questionnaire_mode_button"
            android:textColor="@drawable/selector_questionnaire_mode_text"
            android:button="@null"
            android:layout_margin="20dp"
            android:padding="40dp"
            android:text="문진표 연동"
            android:textAlignment="center"/>
    </RadioGroup>





</androidx.constraintlayout.widget.ConstraintLayout>